WpfApp1/MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное меню" Height="400" Width="500"
        MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="6, 3, 8, 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="{Binding IsCustomizable}"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid Background="#c4c4c4">
        <TextBlock Text="Новая игра" FontFamily="Arial Black" FontSize="30" TextAlignment="Center"
                   Margin="0,30,0,0" Height="40" VerticalAlignment="Top"/>

        <Border BorderThickness="5" BorderBrush="#737373" Margin="50, 80, 50, 50">
            <Grid Background="DarkGray">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Лёгкий (10 х 10, 10 мин)" Command="{Binding SelectDifficultyCommand}" CommandParameter="{x:Static local:DifficultyLevel.Easy}" />
                        <Button Content="Средний (16 х 16, 40 мин)" Command="{Binding SelectDifficultyCommand}" CommandParameter="{x:Static local:DifficultyLevel.Medium}" />
                        <Button Content="Сложный (30 х 16, 99 мин)" Command="{Binding SelectDifficultyCommand}" CommandParameter="{x:Static local:DifficultyLevel.Hard}" />
                        <Button Content="Пользовательский" Command="{Binding SelectDifficultyCommand}" CommandParameter="{x:Static local:DifficultyLevel.Customizable}" />
                        <StackPanel>
                            <TextBlock Text="{Binding ErrorInputData}" Margin="0,10,0,5" Background="Red" Height="{Binding ErrorBlockHeight}"/>
                            <TextBlock Text="Введите размеры поля:" Margin="0,10,0,5" />
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Высота:" Margin="0,0,5,0" />
                                <TextBox Text="{Binding HeightInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Ширина:" Margin="0,0,5,0" />
                                <TextBox Text="{Binding WidthInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Мины:" Margin="0,0,5,0" />
                                <TextBox Text="{Binding MinesInput, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Button Content="Отмена" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
